<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <title>Styleru</title>

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type='text/css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.amaran/0.5.4/amaran.min.css">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="imgs/logo_sq.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="imgs/logo_sq.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="imgs/logo_sq.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="imgs/logo_sq.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="imgs/logo_sq.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container position-relative">


            <a class="navbar-brand text-semibold" href="#top"><img class="logo" src="imgs/logo-sq@3x.png"/>Styleru</a>
            <button class="navbar-toggler text-blue" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="imgs/bars.png"></button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav m-auto list-inline list-unstyled">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#programs">Программы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conditions">Условия обучения</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Контакты</a>
                    </li>
                    <li class="nav-item nav-subs">
                        <a class="nav-link nav-button btngoin">Записаться</a>
                    </li>

                </ul>
            </div>
            <a class="header-goin" style="text-decoration: none;"><button class="nav-button btngoin">Записаться</button></a>
        </div>
    </nav>

    <section class="hero" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-8">
                    <h1>Онлайн IT-университет <br/>для студентов и старшеклассников</h1>

                    <h4><img src="imgs/calendar.svg" />Ближайший набор 15 сентября</h4>

                    <button class="btngoin">Записаться</button>
                </div>
                <div class="col-lg-5 col-md-4 heropic">
                    <img class="w-100" src="imgs/main-page-picture@3x.png">
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </section>

    <section class="values padding">
        <div class="heading">
            <h2>Что для нас важно?</h2>
        </div>
        <div class="container desktop">
            <div class="row">
                <div class="priority-block col-12 animationBlock">

                    <div class="priority checked ">
                        <div class="priority-item">Работа в команде </div>
                    </div>
                    
                    <p class="animationDesc text-left">
                        Умением работать в команде — ценное качество, привлекающее работодателей.</p>
                    <span>или</span>
                    <div class="priority ">
                        <div class="priority-item che">Индивидуализм</div>
                    </div>
                </div>

                <div class="priority-block col-12 animationBlock right">
                    <div class="priority ">
                        <div class="priority-item">Строгие планы </div>
                    </div>
                    <p class="animationDesc text-right" style="right: 0">
                        Самая большая ценность в любом человеке – способность меняться</p>
                    <span>или</span>
                    <div class="priority checked">
                        <div class="priority-item che">Готовность к изменениям</div>
                    </div>
                </div>

                <div class="priority-block col-12 animationBlock right">
                    <div class="priority ">
                        <div class="priority-item che">Пассивное обучение</div>
                    </div>
                    <p class="animationDesc text-left">
                        Саморазвитие – это работа человека над самим собой, с целью сделать себя лучше</p>
                    
                    <span>или</span>
                    <div class="priority checked">
                        <div class="priority-item">Cаморазвитие</div>
                    </div>
                </div>

                <div class="priority-block col-12 animationBlock">
                    <div class="priority checked ">
                        <div class="priority-item">Понимание</div>
                    </div>
                    <p class="animationDesc text-right" style="right: 0">Одним из критериев понимания словесного материала является пересказ его</p>
                    <span>или</span>
                    <div class="priority ">
                        <div class="priority-item che">Запоминание</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mobile">
            <div class="row">
                <div class="priority-block col-12">
                    <div class="priority checked">
                        <div class="priority-item">Работа в команде</div>
                    </div>
                </div>

                <div class="priority-block col-12">
                    <div class="priority checked">
                        <div class="priority-item">Способность меняться</div>
                    </div>
                </div>

                <div class="priority-block col-12">
                    <div class="priority checked">
                        <div class="priority-item">Способность к саморазвитию</div>
                    </div>
                </div>

                <div class="priority-block col-12">
                    <div class="priority checked">
                        <div class="priority-item">Понимание используемых технологий</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutStudy padding">
        <div class="heading">
            <h2>Как проходит обучение?</h2>
        </div>
        <div class="container">
            <div class="stagesRow d-flex justify-content-between">
                <div class="stage">
                    <div class="number">01</div>
                    <h5>Открой для себя</h5>
                    <p>веб-разработку, создание приложений и продвижение проектов</p>
                </div>
                <div class="stage">
                    <div class="number">02</div>
                    <h5>Выбери</h5>
                    <p>то, что заинтересовало тебя больше всего</p>
                </div>
                <div class="stage">
                    <div class="number">03</div>
                    <h5>Пройди собеседование</h5>
                    <p>и получи обратную связь от работодателя</p>
                </div>
            </div>
            <div class="stagesRow d-flex justify-content-between reverse">
                <div class="stage">
                    <div class="number">04</div>
                    <h5>Изучи курс</h5>
                    <p>для формирования практических навыков</p>
                </div>
                <div class="stage">
                    <div class="number">05</div>
                    <h5>Создай</h5>
                    <p>то, чем восхитятся твои друзья: сайт, приложение и т.д.</p>
                </div>
                <div class="stage">
                    <div class="number">06</div>
                    <h5>Возьми проект</h5>
                    <p>и примени полученные навыки в деле</p>
                </div>
            </div>
            <div class="stagesRow d-flex justify-content-between">
                <div class="stage">
                    <div class="number">07</div>
                    <h5>Стань членом команды</h5>
                    <p>И приобрети навыки командной работы в проекте</p>
                </div>
                <div class="stage">
                    <div class="number">08</div>
                    <h5>Определи майнор</h5>
                    <p>для эффективного расширения твоих компетенций</p>
                </div>
                <div class="stage">
                    <div class="number">09</div>
                    <h5>Прокачай Soft Skills</h5>
                    <p>И стань лучшим переговорщиком или презентатором идеи</p>
                </div>
            </div>
        </div>
    </section>

    <section class="whatYouGet">
        <div class="heading">
            <h2>Что я получу?</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img src="imgs/employer-icon.svg">
                        <h5>Одобрение работодателя</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img src="imgs/cv-icon.svg">
                        <h5>Резюме и портфолио</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img src="imgs/teamwork-icon.svg">
                        <h5>Опыт командной работы</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="studyPrograms padding" id="programs">
        <div class="heading">
            <h2>Направления обучения</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/web@3x.jpg">

                        <div class="plate-body">
                            <h5>WEB-разработка</h5>
                            <p>Разработка веб-сайтов и веб-приложений на разных языках программирования</p>

                            <button class="btngoin" data-type="web">Записаться</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/digital-marketing@3x.jpg">

                        <div class="plate-body">
                            <h5>Digital marketing</h5>
                            <p>Основы цифрового маркетинга и углубление в его ключевые направления</p>

                            <button class="btngoin" data-type="mrkt">Записаться</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/design@3x.jpg">

                        <div class="plate-body">
                            <h5>Design</h5>
                            <p>Графический, web и mobile app дизайн с созданием собственных работ</p>

                            <button class="btngoin" data-type="design">Записаться</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/game-dev@3x.jpg">

                        <div class="plate-body">
                            <h5>Game Dev</h5>
                            <p>Создание игр на различных движках с их публикацией на платформах</p>

                            <button id="BtnSubscribe">Подписаться</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/ios@3x.jpg">

                        <div class="plate-body">
                            <h5>iOS</h5>
                            <p>Создание приложений для iPhone, iPad, и всего, что сделано в Apple</p>

                            <button class="btngoin" data-type="ios">Записаться</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate w-100">
                        <img class="w-100" src="imgs/android@3x.jpg">

                        <div class="plate-body">
                            <h5>Android</h5>
                            <p>Создание приложений для устройств, работающих на Android</p>

                            <button class="btngoin" data-type="andorid">Записаться</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="conditions padding" id="conditions">
        <div class="heading">
            <h2>Условия обучения</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="info">
                        <li>Срок обучения - 3 месяца</li>
                        <li>Первые 30 человек получают скидку на первый месяц</li>
                        <li>Оплата производится помесячно</li>
                    </ul>
                    <!--
<div class="col-12"><p>Срок обучения - 3 месяца</p></div>
				    <div class="col-12"><p>Первые 30 человек получают скидку на первый месяц</p></div>
				    <div class="col-12"><p>Оплата производится помесячно</p></div>
-->
                </div>
                <div class="col-md-6">
                    <div class="price">
                        <span>В цену входят:</span>
                        <ul>
                            <li>Обучение по выбранному<br>направлению</li>
                            <li>Проектная деятельность</li>
                            <li>Закрытые курсы по переговорам</li>
                        </ul>
                        <span>Цена: <span style="font-size: 25px">5 000Р<span>/месяц</span><br>
                        <button class="btngoin">Записаться</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="connect padding" id="contacts">
        <div class="container">
            <div class="row">
                <div class=" col-md-7">
                    <div class="join">
                        <form class="goInForm">
                            <h2 class="heading" style="text-align: left;">Присоединяйся к команде!</h2>
                            <div class="inputs">
                                <input class="contact name" type="text" required name="name" placeholder="Имя">
                                <input class="contact email" type="email" required name="email" placeholder="Email">
                                <input class="contact phone" type="number" required name="phone" placeholder="Телефон">
                            </div>
                            <div class="directions_checkbox">
                                <span>Направления</span>
                                <div class="check_container">
                                    <label class="ProgramCheck">iOS
								    	<input type="checkbox" name="specialization[]" value="ios">
								    	<span class="checkmark"></span>
								    </label>
                                    <label class="ProgramCheck">GameDev
								    	<input type="checkbox" name="specialization[]" value="gamedev">
								    	<span class="checkmark"></span>
								    </label>
                                    <label class="ProgramCheck">Marketing
								    	<input type="checkbox" name="specialization[]" value="mrkt">
								    	<span class="checkmark"></span>
								    </label>
                                    <label class="ProgramCheck">Web
								    	<input type="checkbox" name="specialization[]" value="web">
								    	<span class="checkmark"></span>
								    </label>
                                    <label class="ProgramCheck">Design
								    	<input type="checkbox" name="specialization[]" value="design">
								    	<span class="checkmark"></span>
								    </label>
                                    <label class="ProgramCheck">Android
								    	<input type="checkbox" name="specialization[]" value="android">
								    	<span class="checkmark"></span>
								    </label>

                                </div>
                            </div>
                            <h4 class="regTrue" style="margin-top: 20px; color: #30c6c6; display: none;">Ваша заявка зарегистрирована!</h4>
                            <button type="submit">Записаться в Styleru</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="connectInfo">
                        <h2 class="heading" style="margin:0 0 20px; text-align: left;">Задай нам вопрос!</h2>
                        <span class="contacts"><a href="tel:+7 (925) 092-19-44" target="_blank"><img src="imgs/icons/phone@3x.png" style="width: 18px; "/>+7 (968) 325-59-61</a></span>
                        <span class="contacts"><a href="mailto:info@styleru.net" target="_blank"><img src="imgs/icons/email@3x.png" style="width: 18px; "/>info@styleru.net</a></span>
                        <span class="add">Присоединяйся в соц. сетях:</span>
                        <div class="social_networks">
                            <a href="https://vk.com/styleru" target="_blank"><img src="imgs/icons/vk-social-network-logo@3x.png" style="width: 24px; "/></a>
                            <a href="https://www.facebook.com/styleru/" target="_blank"><img src="imgs/icons/facebook-logo@3x.png" style="width: 13px;"/></a>
                            <a href="https://www.instagram.com/styleru_net/?hl=ru" target="_blank"><img src="imgs/icons/instagram-logo-2@3x.png" style="width: 20px;"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="questions padding">
        <div class="heading">
            <h2>Часто задаваемые вопросы</h2>
        </div>
        <div class="container">
            <div class="row" style="margin-top:40px;">
                <div class="question_block col-lg-8 col-md-10" id="accordeon" style="margin: auto;">
                    <div class="item">
                        <label class="handler">
					    	<h4>Что вы узнаете на каждом курсе?</h4>
<!-- 							<img src="imgs/icons/open-tip@3x.png"> -->
							<i class="fa fa-plus plus" aria-hidden="true" active></i>
					    </label>
                        <div class="inside">
                            <span>— Основы проектирования и разработки, анализа проблем и поиска решений</span>
                            <span>— Сравните устройство топовых блокчейн-систем, алгоритмов и протоколов</span>
                            <span style="margin-bottom:20px;">— Проанализируете основные типы уязвимостей систем на примерах конкретных атак</span>
                        </div>
                    </div>
                    <div class="item">
                        <label class="handler">
					    	<h4>Чему я научусь?</h4>
							<i class="fa fa-plus plus" aria-hidden="true" active></i>
					    </label>
                        <div class="inside">
                            <span>— Основы проектирования и разработки, анализа проблем и поиска решений</span>
                            <span>— Сравните устройство топовых блокчейн-систем, алгоритмов и протоколов</span>
                            <span style="margin-bottom:20px;">— Проанализируете основные типы уязвимостей систем на примерах конкретных атак</span>
                        </div>
                    </div>
                    <div class="item">
                        <label class="handler">
						    <h4>Чему я научусь?</h4>
						    <i class="fa fa-plus plus" aria-hidden="true" active></i>
					    </label>
                        <div class="inside">
                            <span>— Основы проектирования и разработки, анализа проблем и поиска решений</span>
                            <span>— Сравните устройство топовых блокчейн-систем, алгоритмов и протоколов</span>
                            <span style="margin-bottom:20px;">— Проанализируете основные типы уязвимостей систем на примерах конкретных атак</span>
                        </div>
                    </div>
                    <div class="item">
                        <label class="handler">
					    <h4>Чему я научусь?</h4>
					    <i class="fa fa-plus plus" aria-hidden="true" active></i>
					    </label>
                        <div class="inside">
                            <span>— Основы проектирования и разработки, анализа проблем и поиска решений</span>
                            <span>— Сравните устройство топовых блокчейн-систем, алгоритмов и протоколов</span>
                            <span style="margin-bottom:20px;">— Проанализируете основные типы уязвимостей систем на примерах конкретных атак</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row" style="margin: auto;">
                <div class="contacts col-md-4">
                    <a href="tel:+7 (925) 092-19-44"><span>+7 968 325-59-61</span></a>
                    <a href="mailto:info@styleru.net"><span>info@styleru.net</span></a>
                    <div class="social_networks">
                        <a href="https://vk.com/styleru" target="_blank"><img src="imgs/icons/vk-social-network-logo@3x.png" style="width: 24px; "/></a>
                        <a href="https://facebook.com/styleru" target="_blank"><img src="imgs/icons/facebook-logo@3x.png" style="width: 13px;"/></a>
                        <a href="https://instagram.com/styleru_net" target="_blank"><img src="imgs/icons/instagram-logo-2@3x.png" style="width: 20px;"/></a>
                    </div>
                    <span style="font-weight: normal;">Styleru © 2018</span>
                </div>
                <div class="col-md-3 pages">
                    <a class="nav-link-bot" href="#about"><span>О нас</span></a>
                    <a class="nav-link-bot" href="#programs"><span>Программы</span></a>
                    <a class="nav-link-bot" href="#conditions"><span>Условия обучения</span></a>
                    <a class="nav-link-bot" href="#contacts"><span>Контаты</span></a>
                </div>
                <div class="signupblock col-md-5">
                    <span>Не пропусти открытые лекции и спецпредложения! Подпишись на рассылку</span>
                    <div class="signup">
                        <form class="subscribeForm" action="POST">
                            <input name="email" placeholder="Email" />
                            <button class="subscribe" type="email" required type="submit">Подписаться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="modalSubscribe" class="modal">
        <div class="modal-content-subscribe" style="max-width: 600px;">
            <span class="close">&times;</span>
            <div class="subsMod">
                <h2 class="heading" style="text-align: left;">Вы первыми узнаете о запуске новых направлений!</h2>
                <form class="subscribeForm" action="POST">
                    <input class="emSubs" type="email" required name="email" placeholder="Email" />
                    <button class="subscribe" type="submit">Подписаться</button>
                </form>
            </div>
        </div>
    </div>

    <div id="modalGoIn" class="modal">
        <div class="modal-content-subscribe " style="max-width: 700px;">
            <span class="close">&times;</span>
            <section class="connect">
                <div class="join" style="border: 0px; box-shadow: none;">
                    <form class="goInForm">
                        <h2 class="heading" style="text-align: left;">Присоединяйся к команде!</h2>
                        <div class="inputs">
                            <input class="contact name" type="text" required name="name" placeholder="Имя">
                            <input class="contact email" type="email" required name="email" placeholder="Email">
                            <input class="contact phone" type="number" required name="phone" placeholder="Телефон">
                        </div>
                        <div class="directions_checkbox">
                            <span>Направления</span>
                            <div class="check_container">
                                <label class="ProgramCheck">iOS
							    	<input type="checkbox" name="specialization[]" id="ios" value="ios">
							    	<span class="checkmark"></span>
							    </label>
                                <label class="ProgramCheck">GameDev
							    	<input type="checkbox" name="specialization[]" id="gamedev" value="gamedev">
							    	<span class="checkmark"></span>
							    </label>
                                <label class="ProgramCheck">Marketing
							    	<input type="checkbox" name="specialization[]" id="mrkt" value="mrkt">
							    	<span class="checkmark"></span>
							    </label>
                                <label class="ProgramCheck">Web
							    	<input type="checkbox" name="specialization[]" id="web" value="web">
							    	<span class="checkmark"></span>
							    </label>
                                <label class="ProgramCheck">Design
							    	<input type="checkbox" name="specialization[]" id="design" value="design">
							    	<span class="checkmark"></span>
							    </label>
                                <label class="ProgramCheck">Android
							    	<input type="checkbox" name="specialization[]" id="android" value="android">
							    	<span class="checkmark"></span>
							    </label>
                            </div>
                        </div>
                        <button type="submit">Записаться в Styleru</button>
                    </form>
                </div>
            </section>
        </div>
    </div>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>

    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/script.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.amaran/0.5.4/jquery.amaran.min.js"></script>
    <script>
        $(document).ready(function() {

           
            $('a[href^="#"]').bind('click.smoothscroll', function(e) {
                e.preventDefault();

                var target = this.hash,
                    $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top - 50
                }, 900, 'swing');
            });
//            $("#goInForm").validate();

            // 		Modal view start
            var modal = document.getElementById('modalSubscribe');
            var btn = document.getElementById("BtnSubscribe");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                modal.style.display = "block";
            }

            var modalIn = document.getElementById('modalGoIn');
            var btnIn = document.getElementsByClassName("");

            $('.btngoin').on('click', function(e) {
                e.preventDefault();
                var type = $(this).attr('data-type');
                if (type) {
                    $('#modalGoIn input[type="checkbox"][value="' + type + '"]').prop('checked', true)
                }
                modalIn.style.display = "block";
            })

            $('.close').on('click', function() {
                modal.style.display = "none";
                modalIn.style.display = "none";
            });

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    modalIn.style.display = "none";
                }
            }
            // 		Modal view end
            initAccordeon();

            var animBlocks = $('.animationBlock');

            for (var i = 0; i < animBlocks.length; i++) {

                if (checkVisible(animBlocks[i])) {
                    //                    initAnimBlock(animBlocks[i]);
                }
            }

//            ($(".goInForm").validate())
        });

        function initAccordeon() {
            $('#accordeon .inside').addClass('collapsed');

            $(document).on('click', '#accordeon .handler', function(e) {
                e.preventDefault()
                $('#accordeon .inside').addClass('collapsed');
                var $t = $(this).next('.inside');
                if ($t.hasClass('shown')) {
                    $t.removeClass('shown');
                } else {
                    $t.addClass('shown');
                    $t.removeClass('collapsed');
                }


            });


        }

        $(window).scroll(function() {
            var animBlocks = $('.animationBlock');

            for (var i = 0; i < animBlocks.length; i++) {

                if (checkVisible(animBlocks[i])) {
                    initAnimBlock(animBlocks[i]);
                }
            }

        })


        function checkVisible(elm) {
            var rect = elm.getBoundingClientRect();
            var viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
            return !(rect.bottom < 0 || rect.top - viewHeight >= 0);
        }

        function initAnimBlock(block) {
            if (!$(block).hasClass('animationStarted')) {
                $(block).addClass('animationStarted');
                var $firstChildren = $(block).children();
                var initHeight = $(block).height();
                $(block).css('min-height', initHeight);

                setTimeout(function() {
                    for (var i = 0; i < $firstChildren.length; i++) {
                        if (!$($firstChildren[i]).hasClass('checked')) {
                            $($firstChildren[i]).animate({
                                opacity: 0
                            }, 750, 'swing');
                        }
                    }

                    setTimeout(function() {
                        for (var i = 0; i < $firstChildren.length; i++) {
                            if ($($firstChildren[i]).hasClass('checked')) {
                                var margin;
                                var $child = $($firstChildren[i]).find('.priority-item');
                                console.log($($child));

                                if (!$(block).hasClass('right'))
                                    $($firstChildren[i]).css({
                                        transition: '1s',
                                        transform: `translateX(${$(block).width() / 2 - $child.width() / 2 - $($firstChildren[i]).width() + $child.width() + 40}px)`
                                    })
                                else
                                    $($firstChildren[i]).css({
                                        transition: '1s',
                                        transform: `translateX(${-1 * ($(block).width() / 2 - $child.width() / 2 - $($firstChildren[i]).width() + $child.width() + 40)}px)`
                                    })
                            }
                        }

                        setTimeout(function() {
                            $('.animationDesc').css({
                                opacity: '1',
                                transition: '1s'
                            });
                        }, 750)
                    }, 800)
                }, 500)
            }
        }

        $('.goInForm').submit(function(event) {
            event.preventDefault();
            $(':input[type="submit"]').prop('disabled', true);
            var specialization = [];
            $.each($(this).find("input[name='specialization[]']:checked"), function() {
                specialization.push($(this).val());
            });

            var data = {
                name: $(this).find('.name').val(),
                email: $(this).find('.email').val(),
                phone: $(this).find('.phone').val(),
                specialization
            }

            //            toastr.clear();
            $.amaran({
                'theme': 'colorful',
                'content': {
                    bgcolor: '#007bff',
                    color: '#fff',
                    message: 'Ваша заявка отправляется...'
                },
                'position': 'top right',
                'clearAll': true
            });
            $.post({
                url: 'http://email.styleru.org/specialServise/goTo',
                data,
                success: function(res) {
                    $.amaran({
		                'theme': 'colorful',
		                'content': {
		                    bgcolor: '#27ae60',
		                    color: '#fff',
		                    message: 'Ваша заявка успеншо отправлена!'
		                },
		                'position': 'top right',
		                'clearAll': true
		            });
                    $(':input[type="submit"]').prop('disabled', false);
                    $('.regTrue').show();
                    console.log(res);
                },
                error: function(res) {
                    $.amaran({
		                'theme': 'colorful',
		                'content': {
		                    bgcolor: '#dc3545',
		                    color: '#fff',
		                    message: 'Что то пошло не так. Попробуйте еще раз.'
		                },
		                'position': 'top right',
		                'clearAll': true
		            });
                    $(':input[type="submit"]').prop('disabled', false);
                    $('.regTrue').hide();
                    console.log(res);
                }
            })
        });

        $('.subscribeForm').submit(function(event) {
            event.preventDefault();

            var data = {
                email: $(this).find('.email').val(),
            }
			$.amaran({
                'theme': 'colorful',
                'content': {
                    bgcolor: '#007bff',
                    color: '#fff',
                    message: 'Ваша заявка отправляется...'
                },
                'position': 'top right',
                'clearAll': true
            });
            $.post({
                url: 'http://email.styleru.org/specialServise/subscribe',
                data,
                success: function(res) {
	                $.amaran({
		                'theme': 'colorful',
		                'content': {
		                    bgcolor: '#27ae60',
		                    color: '#fff',
		                    message: 'Ваша заявка успеншо отправлена!'
		                },
		                'position': 'top right',
		                'clearAll': true
		            });
                    console.log(res);
                },
                error: function(res) {
	                $.amaran({
		                'theme': 'colorful',
		                'content': {
		                    bgcolor: '#dc3545',
		                    color: '#fff',
		                    message: 'Что то пошло не так. Попробуйте еще раз.'
		                },
		                'position': 'top right',
		                'clearAll': true
		            });
                    console.log(res);
                }
            })
        });

    </script>
</body>

</html>
