<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <title>Styleru</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type='text/css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="imgs/logo_sq.png" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="imgs/logo_sq.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="imgs/logo_sq.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="imgs/logo_sq.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="imgs/logo_sq.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container position-relative">


            <a class="navbar-brand text-semibold" href="#top"><img class="logo" src="imgs/logo-sq@3x.png"/>Styleru</a>
            <button class="navbar-toggler text-blue" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="imgs/bars.png"></button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav m-auto list-inline list-unstyled">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#programs">Программы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conditions">Условия обучения</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Контакты</a>
                    </li>
                    <li class="nav-item nav-subs">
                        <a class="nav-link nav-button" href="#portfolio">Записаться</a>
                    </li>
                   
                </ul>
            </div>
            <a href="#contacts" style="text-decoration: none;"><button class="nav-button">Записаться</button></a>
        </div>
    </nav>

    <section class="hero" id="about">
        <div class="container">
            <div class="row">
	            
                <div class="col-lg-7 col-md-8">
                    <h1>Онлайн IT университет <br/>для студентов и старшеклассников</h1>

                    <h4><img src="imgs/calendar.svg" />Ближайший набор 15 сентября</h4>

                    <a href="#contacts"><button>Записаться</button></a>
                </div>
                <div class="col-lg-5 col-md-4 heropic">
	                <img class="w-100" src="imgs/main-page-picture@3x.png">
                </div>
			</div>
        </div>
        <div id="particles-js" ></div>
    </section>

    <section class="values padding">
	    <div class="heading">
		    <h2>Что для нас важно?</h2>
	    </div>
	    <div class="container desktop">
		    <div class="row">
			    <div class="priority-block col-12">
				    <div class="priority checked"><div class="priority-item">Работа в команде </div></div>
				    <span>или</span>
				    <div class="priority "><div class="priority-item che">Индивидуализм</div></div>
			    </div>
			  
			    <div class="priority-block col-12">
				    <div class="priority "><div class="priority-item">Строгие планы </div></div>
				    <span>или</span>
				    <div class="priority checked"><div class="priority-item che">Готовность к изменениям</div></div>
			    </div>	
			    
			    <div class="priority-block col-12">
				    <div class="priority " ><div class="priority-item che">Пассивное обучение</div></div>
				    <span>или</span>
				    <div class="priority checked"><div class="priority-item">Cаморазвитие</div></div>
			    </div>
			    
			    <div class="priority-block col-12">
				    <div class="priority checked"><div class="priority-item">Понимание</div></div>
					<span>или</span>
					<div class="priority "><div class="priority-item che">Запоминание</div></div>
				</div>			
		    </div>
	    </div>
	    
	    <div class="container mobile">
		    <div class="row">
			    <div class="priority-block col-12">
				    <div class="priority checked"><div class="priority-item">Работа в команде</div></div>
			    </div>
			  
			    <div class="priority-block col-12">
				    <div class="priority checked"><div class="priority-item">Способность меняться</div></div>
			    </div>	
			    
			    <div class="priority-block col-12">
				    <div class="priority checked" ><div class="priority-item">Способность к саморазвитию</div></div>
			    </div>
			    
			    <div class="priority-block col-12">
					<div class="priority checked"><div class="priority-item">Понимание используемых технологий</div></div>
				</div>				
		    </div>
	    </div>
    </section>

    <section class="aboutStudy padding">
        <div class="heading">
            <h2>Как проходит обучение?</h2>
        </div>
        <div class="container">
            <div class="stagesRow d-flex justify-content-between">
                <div class="stage">
                    <div class="number">01</div>
                    <h5>Открой для себя</h5>
                    <p>веб-разработку, создание приложений и продвижение проектов</p>
                </div>
                <div class="stage">
                    <div class="number">02</div>
                    <h5>Выбери</h5>
                    <p>то, что заинтересовало тебя больше всего</p>
                </div>
                <div class="stage">
                    <div class="number">03</div>
                    <h5>Пройди собеседование</h5>
                    <p>и получи обратную связь от работодателя</p>
                </div>
            </div>
            <div class="stagesRow d-flex justify-content-between reverse">
                <div class="stage">
                    <div class="number">04</div>
                    <h5>Изучи курс</h5>
                    <p>для формирования практических навыков</p>
                </div>
                <div class="stage">
                    <div class="number">05</div>
                    <h5>Создай</h5>
                    <p>то, чем восхитятся твои друзья: сайт, приложение и т.д.</p>
                </div>
                <div class="stage">
                    <div class="number">06</div>
                    <h5>Возьми проект</h5>
                    <p>и примени полученные навыки в деле</p>
                </div>
            </div>
            <div class="stagesRow d-flex justify-content-between">
                <div class="stage">
                    <div class="number">07</div>
                    <h5>Стань членом команды</h5>
                    <p>И приобрети навыки командной работы в проекте</p>
                </div>
                <div class="stage">
                    <div class="number">08</div>
                    <h5>Определи майнор</h5>
                    <p>для эффективного расширения твоих компетенций</p>
                </div>
                <div class="stage">
                    <div class="number">09</div>
                    <h5>Прокачай Soft Skills</h5>
                    <p>И стань лучшим переговорщиком или презентатором идеи</p>
                </div>
            </div>
        </div>
    </section>

    <section class="whatYouGet">
        <div class="heading">
            <h2>Что я получу?</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img src="imgs/employer-icon.svg">
                        <h5>Одобрение работодателя</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img src="imgs/cv-icon.svg">
                        <h5>Резюме и портфолио</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img src="imgs/teamwork-icon.svg">
                        <h5>Опыт командной работы</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="studyPrograms padding" id="programs">
        <div class="heading">
            <h2>Направления обучения</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/web@3x.jpg">
                        
                        <div class="plate-body">
                            <h5>WEB-разработка</h5>
                            <p>Разработка веб-сайтов и веб-приложений на разных языках программирования</p>
                        
                        <button class="btngoin" data-type="web">Поступить</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/digital-marketing@3x.jpg">
                        
                        <div class="plate-body">
                            <h5>Digital marketing</h5>
                            <p>Основы цифрового маркетинга и углубление в его ключевые направления</p>
                        
                        <button class="btngoin" data-type="mrkt">Поступить</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/design@3x.jpg">
                        
                        <div class="plate-body">
                            <h5>Design</h5>
                            <p>Графический, web и mobile app дизайн с созданием собственных работ</p>
                        
                        <button class="btngoin" data-type="design">Поступить</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/game-dev@3x.jpg">
                        
                        <div class="plate-body">
                            <h5>Game Dev</h5>
                            <p>Создание игр на различных движках с их публикацией на платформах</p>
                        
                        <button id="BtnSubscribe">Подписаться</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate">
                        <img class="w-100" src="imgs/ios@3x.jpg">
                        
                        <div class="plate-body">
                            <h5>iOS</h5>
                            <p>Создание приложений для iPhone, iPad, и всего, что сделано в Apple</p>
                        
                        <button class="btngoin" data-type="ios">Поступить</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="plate w-100">
                        <img class="w-100" src="imgs/android@3x.jpg">
                        
                        <div class="plate-body">
                            <h5>Android</h5>
                            <p>Создание приложений для устройств, работающих на Android</p>
                        
                        <button class="btngoin" data-type="andorid">Поступить</button>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="conditions padding" id="conditions">
	    <div class="heading">
		    <h2>Условия обучения</h2>
	    </div>
	    <div class="container">
		    <div class="row">
			    <div class="col-md-6">
				    <ul class="info">
					    <li>Длительность открытой школы - 1 месяц</li>
					    <li>После окончания открытой школы проходит собеседования</li>
					    <li>Успешно прошедшие собеседование попадают в организацию</li>
				    </ul>
				    <!--
<div class="col-12"><p>Срок обучения - 3 месяца</p></div>
				    <div class="col-12"><p>Первые 30 человек получают скидку на первый месяц</p></div>
				    <div class="col-12"><p>Оплата производится помесячно</p></div>
-->
			    </div>
			    <div class="col-md-6">
				    <div class="price">
					    <span>Даты:</span>
					    <ul>
						    <li>Презентация организации на Кирпичной, 33 - 17 сентября</li>
						    <li>Презентация организации на Шаболовке, 24 - 21 сентября </li>
<!-- 						    <li>Закрытые курсы по переговорам</li> -->
					    </ul>
					    <span>Открытая школа стартует: <span style="font-size: 25px">24 сентября<span></span><br>
					    <a href="https://styleru-org.timepad.ru/event/800649/"><button>Записаться</button></a>
					</div>
			    </div>			
		    </div>
	    </div>
    </section>

	<section class="connect padding" id="contacts">
	    <div class="container">
		    <div class="row" >
			    <div class=" col-md-7">
				    <div class="join">
					    <form id="goInForm" action="http://icef.styleru.org/specialServise/goTo" method="post">
						    <h2 class="heading" style="text-align: left;">Присоединяйся к команде!</h2>
						    <div class="inputs">
						    	<input class="contact" name="name" id="name" placeholder="Имя">
								<input class="contact" name="email" id="email" placeholder="Email">
								<input class="contact" name="phone" id="phone" placeholder="Телефон">
						    </div>
						    <div class="directions_checkbox">
								<span>Направления</span>
							    <div class="check_container">
								    <label class="ProgramCheck">iOS
								    	<input type="checkbox" name="specialization[]" value="ios">
								    	<span class="checkmark"></span>
								    </label>
								    <label class="ProgramCheck">GameDev
								    	<input type="checkbox" name="specialization[]" value="gamedev">
								    	<span class="checkmark"></span>
								    </label>
								    <label class="ProgramCheck">Marketing
								    	<input type="checkbox" name="specialization[]" value="mrkt">
								    	<span class="checkmark"></span>
								    </label>
								    <label class="ProgramCheck">Web
								    	<input type="checkbox" name="specialization[]" value="web">
								    	<span class="checkmark"></span>
								    </label>
								    <label class="ProgramCheck">Design
								    	<input type="checkbox" name="specialization[]" value="design">
								    	<span class="checkmark"></span>
								    </label>
								    <label class="ProgramCheck">Android
								    	<input type="checkbox" name="specialization[]" value="android">
								    	<span class="checkmark"></span>
								    </label>
	
							    </div>
						    </div>
						    
						    <button type="submit">Поступить в Styleru</button>
					    </form>
				    </div>
			    </div>
			    <div class="col-md-5">
				    <div class="connectInfo">
					    <h2 class="heading" style="margin:0 0 20px; text-align: left;">Задай нам вопрос!</h2>
					    <span class="contacts"><a href="tel:+7 (925) 092-19-44" target="_blank"><img src="imgs/icons/phone@3x.png" style="width: 18px; "/>+7 (968) 325-59-61</a></span>
					    <span class="contacts"><a href="mailto:info@styleru.net" target="_blank"><img src="imgs/icons/email@3x.png" style="width: 18px; "/>info@styleru.net</a></span>
					    <span class="add">Присоединяйся в соц. сетях:</span>
					    <div class="social_networks">
						    <a href="https://vk.com/styleru" target="_blank"><img src="imgs/icons/vk-social-network-logo@3x.png" style="width: 24px; "/></a>
							<a href="https://www.facebook.com/styleru/" target="_blank"><img src="imgs/icons/facebook-logo@3x.png" style="width: 13px;"/></a>
							<a href="https://www.instagram.com/styleru_net/?hl=ru" target="_blank"><img src="imgs/icons/instagram-logo-2@3x.png" style="width: 20px;"/></a>
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>
	</section>

	<section class="questions padding">
	    <div class="heading">
		    <h2>Часто задаваемые вопросы</h2>
	    </div>
	    <div class="container">
		    <div class="row" style="margin-top:40px;">
			    <div class="question_block col-lg-8 col-md-10" id="accordeon" style="margin: auto;">
				    <div class="item">
					    <label class="handler">
					    	<h4>Что вы узнаете на каждом курсе?</h4>
<!-- 							<img src="imgs/icons/open-tip@3x.png"> -->
							<i class="fa fa-plus plus" aria-hidden="true" active></i>
					    </label>
					    <div class="inside">
						    <span>— Основы проектирования и разработки, анализа проблем и поиска решений</span>
							<span>— Сравните устройство топовых блокчейн-систем, алгоритмов и протоколов</span>
							<span style="margin-bottom:20px;">— Проанализируете основные типы уязвимостей систем на примерах конкретных атак</span>
					    </div>
				    </div>
				    <div class="item">
					    <label class="handler">
					    	<h4>Чему я научусь?</h4>
							<i class="fa fa-plus plus" aria-hidden="true" active></i>
					    </label>
					    <div class="inside">
						    <span>— Основы проектирования и разработки, анализа проблем и поиска решений</span>
							<span>— Сравните устройство топовых блокчейн-систем, алгоритмов и протоколов</span>
							<span style="margin-bottom:20px;">— Проанализируете основные типы уязвимостей систем на примерах конкретных атак</span>
					    </div>
				    </div>
				    <div class="item">
					    <label class="handler" >
						    <h4>Чему я научусь?</h4>
						    <i class="fa fa-plus plus" aria-hidden="true" active></i>
					    </label>
					    <div class="inside">
						    <span>— Основы проектирования и разработки, анализа проблем и поиска решений</span>
							<span>— Сравните устройство топовых блокчейн-систем, алгоритмов и протоколов</span>
							<span style="margin-bottom:20px;">— Проанализируете основные типы уязвимостей систем на примерах конкретных атак</span>
					    </div>
				    </div>
				    <div class="item">
					    <label class="handler">
					    <h4>Чему я научусь?</h4>
					    <i class="fa fa-plus plus" aria-hidden="true" active></i>
					    </label>
					    <div class="inside">
						    <span>— Основы проектирования и разработки, анализа проблем и поиска решений</span>
							<span>— Сравните устройство топовых блокчейн-систем, алгоритмов и протоколов</span>
							<span style="margin-bottom:20px;">— Проанализируете основные типы уязвимостей систем на примерах конкретных атак</span>
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>
    </section>
	<footer>
		<div class="container">
			<div class="row" style="margin: auto;">
				<div class="contacts col-md-4">
					<a href="tel:+7 (925) 092-19-44"><span>+7 968 325-59-61</span></a>
					<a href="mailto:info@styleru.net"><span>info@styleru.net</span></a>
					<div class="social_networks">
					    <a href="https://vk.com/styleru" target="_blank"><img src="imgs/icons/vk-social-network-logo@3x.png" style="width: 24px; "/></a>
						<a href="https://facebook.com/styleru" target="_blank"><img src="imgs/icons/facebook-logo@3x.png" style="width: 13px;"/></a>
						<a href="https://instagram.com/styleru_net" target="_blank"><img src="imgs/icons/instagram-logo-2@3x.png" style="width: 20px;"/></a>
				    </div>
				    <span style="font-weight: normal;">Styleru © 2018</span>
				</div>
				<div class="col-md-3 pages">
					<a class="nav-link-bot" href="#about"><span>О нас</span></a>
					<a class="nav-link-bot" href="#programs"><span>Программы</span></a>
					<a class="nav-link-bot" href="#conditions"><span>Условия обучения</span></a>
					<a class="nav-link-bot" href="#contacts"><span>Контаты</span></a>
				</div>
				<div class="signupblock col-md-5">
					<span>Не пропусти открытые лекции и спецпредложения! Подпишись на рассылку</span>
					<div class="signup">
						<form action="http://icef.styleru.org/specialServise/subscribe" action="POST">
							<input name="email" placeholder="Email"/>
							<button class="subscribe" type="submit">Подписаться</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="modalSubscribe" class="modal">
	  <div class="modal-content-subscribe ">
	    <span class="close">&times;</span>
	    <form action="http://icef.styleru.org/specialServise/subscribe" action="POST">
			<input name="email" placeholder="Email"/>
			<button class="subscribe" type="submit">Подписаться</button>
		</form>
	    <p>Some text in the Modal..</p>
	  </div>
	</div>
	
	<div id="modalGoIn" class="modal">
		<div class="modal-content-subscribe " style="max-width: 700px; margin-top: 7%;">
	    	<span class="close">&times;</span>
	    	<section class="connect">
		    	<div class="join" style="border: 0px; box-shadow: none;">
				    <form id="goInForm" action="http://icef.styleru.org/specialServise/goTo" method="post">
				    	<h2 class="heading" style="text-align: left;">Присоединяйся к команде!</h2>
					    <div class="inputs">
					    	<input class="contact" name="name" id="name" placeholder="Имя">
							<input class="contact" name="email" id="email" placeholder="Email">
							<input class="contact" name="phone" id="phone" placeholder="Телефон">
					    </div>
					    <div class="directions_checkbox">
							<span>Направления</span>
						    <div class="check_container">
							    <label class="ProgramCheck">iOS
							    	<input type="checkbox" name="specialization[]" id="ios" value="ios">
							    	<span class="checkmark"></span>
							    </label>
							    <label class="ProgramCheck">GameDev
							    	<input type="checkbox" name="specialization[]" id="gamedev" value="gamedev">
							    	<span class="checkmark"></span>
							    </label>
							    <label class="ProgramCheck">Marketing
							    	<input type="checkbox" name="specialization[]" id="mrkt" value="mrkt">
							    	<span class="checkmark"></span>
							    </label>
							    <label class="ProgramCheck">Web
							    	<input type="checkbox" name="specialization[]" id="web" value="web">
							    	<span class="checkmark"></span>
							    </label>
							    <label class="ProgramCheck">Design
							    	<input type="checkbox" name="specialization[]" id="design" value="design">
							    	<span class="checkmark"></span>
							    </label>
							    <label class="ProgramCheck">Android
							    	<input type="checkbox" name="specialization[]" id="android" value="android">
							    	<span class="checkmark"></span>
							    </label>
							</div>
					  	</div>    
					  	<button type="submit">Поступить в Styleru</button>
			  		</form>
		    	</div>
		  	</section>
		</div>
	</div>
	


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
	<script src="js/custom.js"></script>
    <script src="js/script.js"></script>
    <script>
	  	$(document).ready(function(){
		  	
			$('a[href^="#"]').bind('click.smoothscroll',function (e) {
				e.preventDefault();
		
				var target = this.hash,
				$target = $(target);
		
				$('html, body').stop().animate({
					'scrollTop': $target.offset().top - 50
				}, 900, 'swing');
			});
			$("#goInForm").validate();
			
		// 		Modal view start
			var modal = document.getElementById('modalSubscribe');
			var btn = document.getElementById("BtnSubscribe");
			var span = document.getElementsByClassName("close")[0];
			
			btn.onclick = function() {
			    modal.style.display = "block";
			}
			
			var modalIn = document.getElementById('modalGoIn');
			var btnIn = document.getElementsByClassName("");
			 
			$('.btngoin').on('click', function(e) {
				e.preventDefault();
				var type = $(this).attr('data-type');
				if (type) {
					$('#modalGoIn input[type="checkbox"][value="'+type+'"]').prop('checked', true)
				}
			    modalIn.style.display = "block";
			})
		
			$('.close').on('click', function() {
			    modal.style.display = "none";
			    modalIn.style.display="none";
			});
			
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			        modalIn.style.display="none";
			    }
			}
		// 		Modal view end
			initAccordeon();
    	});
    
	    function initAccordeon() {
		  $('#accordeon .inside').addClass('collapsed');
		
		  $(document).on('click', '#accordeon .handler', function (e) {
		    e.preventDefault()
		    $('#accordeon .inside').addClass('collapsed');
			$(this).next('.inside').removeClass('collapsed');

		  });
		  
		  
		}
	</script>
</body>
</html>